<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<GridPane fx:id="headerParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1000.0" styleClass="headerParentBorder" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.HeaderController">-->

<GridPane fx:id="alertGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="1000.0" style="-fx-background-color: #D50000;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.AlertController">
   <columnConstraints>
      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="35" minWidth="35.0" prefWidth="35.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="94.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="35" minWidth="35.0" prefWidth="35.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="100" vgrow="SOMETIMES" />
   </rowConstraints>

   <children>

      <ImageView fx:id="alertImage" fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets left="2.0" />
         </GridPane.margin></ImageView>


      <Label fx:id="context" graphicTextGap="0.0" prefHeight="38.0" prefWidth="1097.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

      <Button fx:id="closeButton" alignment="CENTER_RIGHT" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#alertWindowExit" style="-fx-background-color: transparent;" text="X" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets right="4.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>

   </children>


</GridPane>
