<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="genericScreen" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1530.0" prefWidth="800.0" styleClass="parentPane" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.GenericController">
   <rowConstraints>
      <RowConstraints percentHeight="93.0" />
      <RowConstraints percentHeight="7.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints percentWidth="10.0" />
      <ColumnConstraints percentWidth="80.0" />
      <ColumnConstraints percentWidth="10.0" />
   </columnConstraints>
   <children>

      <AnchorPane fx:id="navigationAnchorPane" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <children>
         </children>
      </AnchorPane>
      <!--Working Area-->
      <AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="500.0" styleClass="paneAtDisplayDemoGraphic" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <children>
         </children>
      </AnchorPane>


      <GridPane fx:id="footerGridPane" alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="88.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="12.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="next" alignment="BASELINE_CENTER" mnemonicParsing="false" styleClass="contiuneButton" text="%continue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="authenticate" alignment="BASELINE_CENTER" mnemonicParsing="false" styleClass="contiuneButton" text="%authenticate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="notification" alignment="TOP_LEFT" mnemonicParsing="false" styleClass="registrationErrorMsg" wrapText="true" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
         </children>
      </GridPane>

   </children>
</GridPane>
