<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="500.0" styleClass="scanPage" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.device.ScanPopUpViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fx:id="title" minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints fx:id="prvArea" minHeight="10.0" percentHeight="75.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints fx:id="navArea" minHeight="10.0" percentHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints fx:id="btnArea" minHeight="10.0" percentHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>

    <children>
        <!--        Streaming Message -->
        <Text fx:id="scanningMsg" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alertContext" text="Streaming" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
        <Button fx:id="cancelBtn" graphicTextGap="10.0" mnemonicParsing="false" visible="false" onAction="#cancel" styleClass="scanButton" text="%cancel" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
            <graphic>
                <ImageView fx:id="cancelImageView" fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/reject.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

<!--        Preview Area-->
        <GridPane fx:id="imageViewGridPane" styleClass="docPreviewImgViewPane" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" percentWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100.0" />
            </rowConstraints>
            <children>
                <ScrollPane fx:id="docPreviewScrollPane" fitToHeight="false" fitToWidth="false" style="-fx-background-color: red;" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <StackPane fx:id="groupStackPane" alignment="CENTER">
                        <Group fx:id="imageGroup">
                            <children>
                                <ImageView fx:id="scanImage" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </Group>
                    </StackPane>
                </ScrollPane>
            </children>
        </GridPane>

        <GridPane fx:id="previewOption" styleClass="demoGraphicFieldLabel" visible="false" GridPane.rowIndex="2">
            <children>
                <Label fx:id="docPreviewNext" onMouseClicked="#previewNextPage" text="%previewnext" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                <Label fx:id="docPreviewPrev" onMouseClicked="#previewPrevPage" text="%previewprevious" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                <Text fx:id="totalScannedPages" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="4" />
                <Text fx:id="docCurrentPageNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="2" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/" GridPane.columnIndex="3" />
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.39999999999999" minWidth="1.0" percentWidth="5.0" prefWidth="41.39999999999999" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="68.0" minWidth="10.0" percentWidth="37.0" prefWidth="43.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="68.0" minWidth="10.0" percentWidth="5.0" prefWidth="43.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="43.0" minWidth="10.0" percentWidth="6.0" prefWidth="20.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="43.0" minWidth="10.0" percentWidth="5.0" prefWidth="20.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="43.0" minWidth="10.0" percentWidth="37.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="43.0" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>

        <GridPane alignment="CENTER" GridPane.rowIndex="3">
            <children>
                <Button fx:id="streamBtn" graphicTextGap="10.0" mnemonicParsing="false" onAction="#stream" styleClass="scanButton" text="%stream" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <graphic>
                        <ImageView fx:id="streamImageView" fitHeight="14.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/stream.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="captureBtn" graphicTextGap="10.0" mnemonicParsing="false" onAction="#scan" styleClass="scanButton" text="%capture" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fx:id="captureImageView" fitHeight="24.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/scan.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="cropButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#crop" styleClass="scanButton" text="%crop" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fx:id="backImageView1" fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/crop.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="saveBtn" graphicTextGap="10.0" mnemonicParsing="false" onAction="#save" styleClass="scanButton" text="%save" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fx:id="saveImageView" fitHeight="19.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/DownloadPreRegData.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>


<!--                <Button fx:id="previewBtn" graphicTextGap="10.0" mnemonicParsing="false" onAction="#preview" styleClass="scanButton" text="%view" GridPane.columnIndex="6">-->
<!--                    <graphic>-->
<!--                        <ImageView fx:id="previewImageView" fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">-->
<!--                            <image>-->
<!--                                <Image url="@../images/hover.png" />-->
<!--                            </image>-->
<!--                        </ImageView>-->
<!--                    </graphic>-->
<!--                </Button>-->
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="2.0" />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fx:id="btnAreaRaw" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>


    </children>
</GridPane>
